<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="top">
  <field name="name"/>
  <field name="fast"/>
  <field name="breakfast"/>
  <field name="middle_morning"/>
  <field name="lunch"/>
  <field name="middle_afternoon"/>
  <field name="dinner"/>
  <field name="before_bed"/>
</tree>
