<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="moment"/>
    <field name="age"/>
    <field name="comment"/>
    <field name="category"/>
</tree>
